# jniDegger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  functions.txt  hook_jni.h  native-lib.cpp  obf.S
app/src/main/java/com/ano/gshell/: AnoApplication.java
app/src/main/java/com/example/myapplication/: IVehical.java  MainActivity.java  PmsHookBinderInvocationHandler.java  Reflect.java  ReflectException.java  ServiceManagerWraper.java  SignatureFake.java  SignatureManager.java  VehicalInvacationHandler.java
app/src/main/java/com/lang/: Throwable.java
app/src/main/java/com/lit/liteye/: LitEye.java  ResultCallback.java
gradle/wrapper/: gradle-wrapper.properties
